# mystudy-springcloud

./: .gitignore  README.md
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-config/: config-dev.yml
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerconsul-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-gateway-gateway9527/src/test/java/: T2.java
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-providerconsul-payment8006/: pom.xml
microservicecloud/: microservicecloud-study.sql  pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mappers/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mappers/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/mappers/: DeptMapper.xml
microservicecloud/microservicecloud-provider-hystrix-payment8001/: pom.xml
springcloud-demo/: pom.xml
springcloud-demo/springcloud-demo-actuator/: pom.xml
springcloud-demo/springcloud-demo-common/: pom.xml
springcloud-demo/springcloud-demo-eurekaserver-1/: pom.xml
springcloud-demo/springcloud-demo-eurekaserver-1/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-eurekaserver-2/: pom.xml
springcloud-demo/springcloud-demo-eurekaserver-2/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-eurekaserver-3/: pom.xml
springcloud-demo/springcloud-demo-feign-client/: pom.xml
springcloud-demo/springcloud-demo-feign-client/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-feign-service/: pom.xml
springcloud-demo/springcloud-demo-feign-service/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-hystrixservice/: pom.xml
springcloud-demo/springcloud-demo-hystrixservice/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-security-authserver/: pom.xml
springcloud-demo/springcloud-demo-security-authserver/src/main/resources/: application.yml  resource.txt
springcloud-demo/springcloud-demo-security-resourceserver/: pom.xml
springcloud-demo/springcloud-demo-security-resourceserver/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-service-consumer-1/: pom.xml
springcloud-demo/springcloud-demo-service-consumer-1/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-service-provider-1/: pom.xml
springcloud-demo/springcloud-demo-service-provider-1/src/main/resources/: application.yml
springsecurity/: pom.xml
springsecurity/springsecurity-authserver8080/: pom.xml
springsecurity/springsecurity-authserver8080/src/main/resources/: application.yml  logback-spring.xml  resource.txt
springsecurity/springsecurity-authserver8080/src/main/resources/mapper/: UserMapper.xml
springsecurity/springsecurity-authserver8080/src/main/resources/templates/: login.html
springsecurity/springsecurity-distributed-discovery/: pom.xml
springsecurity/springsecurity-distributed-discovery/src/main/resources/: application.yml
springsecurity/springsecurity-distributed-gateway/: pom.xml
springsecurity/springsecurity-distributed-gateway/src/main/resources/: application.yml
springsecurity/springsecurity-distributed-order/: pom.xml
springsecurity/springsecurity-distributed-order/src/main/resources/: application.yml
springsecurity/springsecurity-distributed-uaa/: pom.xml
springsecurity/springsecurity-distributed-uaa/src/main/resources/: application.yml  logback-spring.xml  resource.txt
springsecurity/springsecurity-distributed-uaa/src/main/resources/mapper/: UserMapper.xml
(+113 files in other folders)
